void main() {
  int a = 33;
  int b = 5;
  int c = a ~/ b; // 6
  int d = 22 ~/ 4; // 5

  int e = a % b; // 3
  int f = 22 % 4; // 2 (22 - 4*5 = 2)

/*
Приоритет арифметических операций
Одни операции имеют больший приоритет чем другие и поэтому выполняются вначале. Операции в порядке уменьшения приоритета:
++ (постфиксный инкремент), -- (постфиксный декремент)
++ (префиксный инкремент), -- (префиксный декремент)
* (умножение), / (деление), % (остаток от деления)
+ (сложение), - (вычитание)
*/

// префиксный постфиксный инкремент, декремент
  num postfixIncrement() {
    int a = 4;
    int b = 5;
    int c = a + 5 * b++;
    print(b);
    print(c); // 6 29
  }

  num prefixIncrement() {
    int a = 4;
    int b = 4;

    int c = ++a * 5 + a;
    int d = b + 5 * ++b;

    print(c);
    print(d); // 30 29
  }
}
