// comparison operator - оператори порівняння

bool a1 = (5 > 6) ||
    (4 < 6); // 5 > 6 - false, 4 < 6 - true, поэтому возвращается true
bool a2 = (5 > 6) ||
    (4 > 6); // 5 > 6 - false, 4 > 6 - false, поэтому возвращается false
bool a3 = (5 > 6) &&
    (4 < 6); // 5 > 6 - false, 4 < 6 - true, поэтому возвращается false
bool a4 = (50 > 6) &&
    (4 / 2 < 3); // 50 > 6 - true, 4/2 < 3 - true, поэтому возвращается true
bool a5 =
    (5 > 6) ^ (4 < 6); // 5 > 6 - false, 4 < 6 - true, поэтому возвращается true
bool a6 = (50 > 6) ^
    (4 / 2 < 3); // 50 > 6 - true, 4/2 < 3 - true, поэтому возвращается false

/*
int a = 5;
a += 10;        // 15
a -= 3;         // 12
a *= 2;         // 24
a ~/= 6;         // 4
a <<= 4;      // 64
a >>= 2;      // 16
print(a); 
*/
